#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/users?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/users
#
##spring.datasource.username = root
##spring.datasource.password = admin
#spring.datasource.username = admin
#spring.datasource.password = password
##spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mariadb://192.168.1.202:3306/users
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=WARN
logging.level.computer.roohoo=DEBUG

logging.level.org.hibernate.SQL= WARN

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#logging.level.org.springframework.=TRACE