#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/users?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/users
#
##spring.datasource.username = root
##spring.datasource.password = admin
#spring.datasource.username = admin
#spring.datasource.password = password
##spring.datasource.password = password
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mariadb://192.168.1.202:3306/users
#spring.datasource.url=jdbc:mariadb://50.124.255.174:777/users

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/projectoa.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=projectoa

#server.ssl.key-store=src/main/resources/keystore/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#server.ssl.enabled=true
#server.ssl.key-store=/keystore.properties
#server.ssl.key-store-type=PEMCFG
#server.ssl.key-store-password=dummy
#server.ssl.key-alias=keycert



logging.level.org.springframework=WARN
logging.level.computer.roohoo=DEBUG

logging.level.org.hibernate.SQL= WARN

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#logging.level.org.springframework.=TRACE